https://github.com/tensorflow/models/blob/master/research/object_detection/protos/preprocessor.proto


Total Loss:

Eval: 0.877
Train: 0.6407



Loss_Reg:
eval = train = 0.2437



loss class:
eval = 0.2242
train = 0.133

loss local:
eval = 0.4091
train = 0.338

Precision/mAP = 0.1219

Precision/mAP Large = 0.612

Precision/mAP Medium = 0.4536

Precision/mAP Small = 0.05125

Precision/mAP 50IOU= 0.2578

Precision/mAP 75IOU  = 0.1061

DetectionBoxes_Recall/AR@1 = 0.0286

DetectionBoxes_Recall/AR@10 = 0.124

DetectionBoxes_Recall/AR@100 = 0.1756

DetectionBoxes_Recall/AR@100 (large = 0.6614

DetectionBoxes_Recall/AR@100 (medium) = 0.5441

DetectionBoxes_Recall/AR@100 (small) = 0.1106










